# Storym

Storym.CleanStarter/Storym.CleanStarter/: README.md
Storym.CleanStarter/Storym.CleanStarter/Storym.Api/: Program.cs  Storym.Api.csproj  appsettings.json
Storym.CleanStarter/Storym.CleanStarter/Storym.Application/: DependencyInjection.cs  Storym.Application.csproj
Storym.CleanStarter/Storym.CleanStarter/Storym.Application/Abstractions/: IClock.cs  ICurrentUser.cs  IDiaryEntryRepository.cs  IFileStorage.cs
Storym.CleanStarter/Storym.CleanStarter/Storym.Application/Common/Exceptions/: ForbiddenAccessException.cs
Storym.CleanStarter/Storym.CleanStarter/Storym.Application/Diary/: DiaryEntryDto.cs
Storym.CleanStarter/Storym.CleanStarter/Storym.Application/Diary/Commands/: CreateDiaryEntryCommand.cs  EditDiaryEntryCommand.cs  ToggleLikeCommand.cs
Storym.CleanStarter/Storym.CleanStarter/Storym.Application/Diary/Queries/: GetByUserQuery.cs  GetDetailsQuery.cs  GetFeedQuery.cs  GetMineQuery.cs
Storym.CleanStarter/Storym.CleanStarter/Storym.Application/Diary/Validators/: CreateDiaryEntryValidator.cs
Storym.CleanStarter/Storym.CleanStarter/Storym.Infrastructure/: DependencyInjection.cs  Storym.Infrastructure.csproj
Storym.CleanStarter/Storym.CleanStarter/Storym.Infrastructure/Persistence/: AppDbContext.cs  DiaryEntryRepository.cs
Storym.CleanStarter/Storym.CleanStarter/Storym.Infrastructure/Services/: HttpCurrentUser.cs  LocalFileStorage.cs  SystemClock.cs
Storym.WebStarter/Storym.WebStarter/: .env  index.html  package-lock.json  package.json
Storym.WebStarter/Storym.WebStarter/src/: App.tsx  main.tsx  styles.css  types.ts  vite-env.d.ts
StroymApi/: StroymRemake.sln
StroymApi/Storym.Api/: Program.cs  Storym.Api.csproj  Storym.Api.http  WeatherForecast.cs
StroymApi/Storym.Api/Controllers/: WeatherForecastController.cs
StroymApi/Storym.Application/: Class1.cs  Storym.Application.csproj
StroymApi/Storym.Application/Abstactions/: ICurrentUser.cs  IDiaryEntryRepository.cs  IFollowReadService.cs  IFollowRepository.cs  IUserReadService.cs  PagedResult.cs
StroymApi/Storym.Application/Diary/: CreateDiaryEntry.cs  DiaryEntryDto.cs  EditDiaryEntryCommand.cs  ToggleLikeCommand.cs
StroymApi/Storym.Application/Users/: PublicUserProfileDto.cs  UserProfileDto.cs
StroymApi/Storym.Domain/: Diary.cs
StroymApi/Storym.Domain/Social/: Follow.cs
StroymApi/Storym.Infrastructure/: Class1.cs  DependencyInjection.cs  Storym.Infrastructure.csproj
StroymApi/Storym.Infrastructure/Auth/: ApplicationUser.cs
StroymApi/Storym.Infrastructure/Migrations/: 20250901211251_Initial.Designer.cs  20250901211251_Initial.cs  20250904202808_AddFollows.Designer.cs  20250904202808_AddFollows.cs  AppDbContextModelSnapshot.cs
(+49 files in other folders)
