<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Storym.Domain\Storym.Domain.csproj" />
    <ProjectReference Include="..\Storym.Application\Storym.Application.csproj" />
  </ItemGroup>
</Project>
